# DB Configurations
HOST=localhost:3306
DB_USER=root
DB_PASS=mglFuture7@$
DB_DATABASE=mgldefi

# local runtime configs
PORT=5000
SECRET_JWT=MGLsupersecret

# Email Configs
EMAIL_HOST=smtp.zoho.com
#EMAIL_SERVICE=smtp2go
EMAIL_PORT=587
#EMAIL=info@mglcoin.io
#EMAIL_USER=defigo
#EMAIL_PWD=ZzAzMmJ0MnRpem8w
EMAIL=apadang@zohomail.com
EMAIL_PWD=MtBrWHhP37MZ

#FRONT_URL=http://exchange.mglcoin.io/
COINMARKET_APIKEY=340dfac7-6bc4-454f-acaa-f9c30a4c65c0